<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ejercicio4Controller">
   <children>
      <Button fx:id="mas" layoutX="300.0" layoutY="235.0" mnemonicParsing="false" onAction="#increase" text="Aumentar" />
      <Button fx:id="menos" layoutX="219.0" layoutY="235.0" mnemonicParsing="false" onAction="#decrease" text="Disminuir" />
      <ProgressBar fx:id="bar" layoutX="200.0" layoutY="180.0" prefWidth="200.0" progress="0.0" />
      <ProgressIndicator fx:id="indicator" layoutX="415.0" layoutY="177.0" progress="0.0" />
   </children>
</Pane>
