<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
           xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="Controller">
   <children>
      <Button fx:id="salir" mnemonicParsing="false" onAction="#salir" text="Button" />
   </children>
</StackPane>
