<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ejercicio4Controller">
   <children>
      <Button layoutX="259.0" layoutY="187.0" mnemonicParsing="false" onAction="#confirm" text="Confirmar" />
      <Label fx:id="label" layoutX="282.0" layoutY="236.0" text="Label" />
   </children>
</Pane>
